{
    "name": "nw",
    "type": "module",
    "scripts": {
        "e2e": "node --test e2e/index.js"
    },
    "engines": {
        "node": ">= 19.7.0",
        "npm": ">= 9.6.0"
    },
    "devDependencies": {
        "nw": "^0.73.0-sdk",
        "selenium-webdriver": "^4.8.1"
    }
}
