{
  "name": "paani",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write \"./**/*.{css,html,js,json}\"",
    "lnt": "eslint ./src",
    "e2e": "",
    "doc": "",
    "dev": "",
    "bld": "",
    "pkg": ""
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "jsdoc": "^4.0.2",
    "nw-builder": "^4.1.0-beta.3",
    "prettier": "^2.8.4",
    "vsx": "*"
  }
}
